# netty-rpc

./: .gitignore  README.md  pom.xml
src/main/java/zhanxi/netty/: Application.java
src/main/java/zhanxi/netty/bootstrap/: MyBootstrap.java
src/main/java/zhanxi/netty/ws/: ChatHandler.java  WebSocketChannelInitializer.java  WebSocketNettyServer.java
src/main/resources/: application.yml
